; VALUES

[globals]
domain                = "johndoe.com"
site_title            = "Your Blog"
site_description      = "This would be the description of the site."
author                = "John Doe"

; SETTINGS

[settings]
theme                 = default

; LOOPERS

[loop.blog]
loop_type             = default
content_type          = blog
date_format           = "F j, Y"
limit                 = 3



[loop.feed]
loop_type             = feed
content_type          = blog
date_format           = "l jS \of F Y h:i:s A"
limit                 = 0

[loop.blog-feed]
loop_type             = feed
content_type          = blog
date_format           = "l jS \of F Y h:i:s A"
limit                 = 1
