@import "mvp.less";
 
 
/* BASE LINE */

//IF SHORSTACK 
//html{.ff(Cambria,Georgia,"Times New Roman",Times,serif);.bgrd(url(images/grid/16-col.png) center top repeat-y #FFF);.c(#333);.w(940px);.p(0 10px);.m(0 auto);}
//

html {
	font-family: Cambria, Georgia, "Times New Roman",Times,serif;
	color: #333;
	width: 800px;
	//padding: 0 10px;
	margin: 80px auto 0 auto;
}

body {font-size: 10px;}

h1 {
	
	font-size: 4.8em;
	line-height: 140%;
}

h2 {
	font-size: 2.4em;
	line-height: 140%;
}

h3 {
	font-size: 2.1em;
	line-height: 140%;
}

a.rss {
	font-size: 1.2em;
	text-decoration: none;
	font-style: italic;

}

p {
	font-size: 1.8em;
	line-height: 160%;
}


footer {
	margin-top: 200px;
}

time {
	
	font-size: 1.4em;
	font-style: italic;
	opacity: .9;
	margin-bottom: 10px;
	display: block;
}


/* LIBRARY STYLES */

/* GLOBAL STYLES */

/* PAGE STYLES */



