//RESET
@import "/Users/Stevo/Base/{less}/reset.less";

//@FONT-FACE


/* Bariol */
@font-face { 
	font-family: "Bariol Light"; 
	src: url('fonts/Bariol_Light/Bariol_Light.otf'); 
} 

//LESS Plugins

//grid
@import "/Users/Stevo/Base/{less}/plugins/grid/grid.less";

//shortstack
@import "/Users/Stevo/Base/{less}/plugins/shortstack/shortstack.less";

//SETTINGS

//grid settings
@pw: 960px; //Manually Set page width. 
@cols: 12; //Manually Set# of Columns
@gttr: 20px; //Manually Set Gutter Width


@topd: 20px; //Default Top Margin value
@botd: 0; //Default Bottom Margin value
@padsd: 10px; //Default R-L Padding value


//VARIABLES

//Colors
@accent1: #0F7ACB;

@default: @darkgrey;

@darkgrey: #1a1a1a;
@deep-orange: #D22D06;

//Typography
@basecase: 10px;

.bariol() {
	font-family: Bariol, sans-serif;
}

.ff-dagny() {
	font-family: "ff-dagny-web-pro",sans-serif;
}

.tk-rooney() {
	font-family: "rooney-web",serif;
}

.shorts-copy() {
	.bariol;
	font-size: 1.8em;
	line-height: 140%;
	letter-spacing: .1em;
}

.body-copy() {
	.tk-rooney;
	font-size: 2.2em;
	line-height: 140%;
	
}

//HELPERS
.wrp(){
	width: @pw;
	margin: 0 auto;
}

.vanish() {
	display: none;
}

.circle (@wdth) {
	width:@wdth;
	height: @wdth;
	.b-r(@wdth);
}