//HEAD
@import "head";
	
// BASE LINE //

html {
	padding: 40px 0 0 0;
	border-top: 4px solid #1a1a1a;
	color: #333;
	font-family: Helvetica, Arial, serif;
	font-size: @basecase;
	
}


// GLOBAL STYLES //
body {
	width: 656px;
	margin: 0 auto;
	position: relative;
}

p {
	.body-copy;
	margin-bottom: 1.4em;
}


img {margin: 0 auto;}

#logo {
	//.circle(220px);
	
	//margin: 0 auto;
	width: 112px;
	height: 25px;
	display: block;
	text-indent: -3000px;
	background: url(../imgs/logo-horizontal.png) center center no-repeat;
	//border: 1px solid #1a1a1a;
	margin: 0;
	padding: 0;	
	opacity: .25;
	.trans(opacity 0.1s);
	
	&:hover {opacity: 1;}
	
}

nav {
	position: absolute;
	top:-10px;
	right: 0;
	//top: 180px;
	//left: 30px;
	
	ul {
		float: right;

		li {float:left;
			//width: 90px;
			//height: 35px;
			margin: 0 0 7px 40px;
			text-align: center;
			font-size: 1.2em;
			line-height: 40px;
			letter-spacing: 1px;
			text-transform: uppercase;
			
			a {
				text-decoration: none;
				color: @default;
				display: block;
				.b-r(12px);
				opacity: .25;
				.trans(opacity 0.1s);
				
				&.active {
					//background: #000;
					//color: #FFF;
				}
				
				&:hover {opacity: 1;}
			}	
		}
	}
}

footer {
	margin: 0 0 20px 0;
	
	p {
		font-size: 1.2em;
		opacity: .25;
		text-align: center;
		margin: 80px 0 0 0;
	}
}


// LIBRARY STYLES //

.cf() {

	&:after {
		content:"";
		display:table;
		clear:both;
	}
}

// PAGE STYLES //

// Front //

body[id="front"] {
	

#news {
	article {
		border-bottom: 50px solid @deep-orange;
		margin: 100px 0 0 0;
		
		
		p {
			.bariol;
			font-size: 48px;
			line-height: 120%;
			margin: 0 0 10px 0;
		}
		
		a {
			text-decoration: none;
			border-bottom: 1px dotted #ccc;
			padding: 0 0 3px 0;
			color: #333;
			
			&:hover {opacity: .7;}
		}
		
		//Animation Test2
		&.reveal {-webkit-animation:reveal 10s ease;}
		
		@-webkit-keyframes .reveal {
		
			0% {height:1px; overflow: hidden;}
			
			//50% {background: #000 url(/imgs/moon-surface.jpeg) left top no-repeat;}
			
			100% {height: auto;}
		}
	}
}

#recent-work {.cf;
	
	a.img {
		.circle(203px);
		margin: 20px 8px 0 7px;
		display: block;
		float: left;
		color: #FFF;
		font-size: 1.2em;
		text-indent: -3000px;
		line-height: 203px;
		text-align: center;
		text-decoration: none;
		
		.trans(background 1.5s ease-out);
		
		&.one {background: #000 url(../imgs/moon-surface-modified.jpg) center center no-repeat;}
		&.two{background: #000 url(../imgs/moon-surface-modified.jpg) left center no-repeat;}
		&.three{background: #000 url(../imgs/moon-surface-modified.jpg) right center no-repeat;}
		
		//////////
		//Animation Test
		//////////
		//&.animate {-webkit-animation:explore 2s ease-out 1;}
		
		@-webkit-keyframes explore {
		
			from {background: #000 url(../imgs/moon-surface.jpeg) left top no-repeat;}
			
			//50% {background: #000 url(/imgs/moon-surface.jpeg) left top no-repeat;}
			
			to {background: #000 url(../imgs/moon-surface.jpeg) center center no-repeat;}
		}
		//////////
			
		&:hover {
			background: @default none;
			text-indent: 0;
			
		}
	}
	
	a.img:nth-child(1) {margin-left: 9px;}

}

}

// Page //

body[id="page"],body[id="blog"],body[id="article"] {

h1 {
	.bariol;
	font-size: 48px;
	line-height: 120%;
	margin: 0 0 40px 0;
}

h2 {
	.tk-rooney;
	font-size: 28px;
	line-height: 120%;
	font-style: italic;
	margin: 0 0 20px 0;
	
}

#main-content {
	
	margin: 100px 0 0 0;

}

img {width: 656px;}


}










//Animation Play

//Animation Test2
.reveal {-webkit-animation:reveal 2s ease 2s 1;}

@-webkit-keyframes reveal {

	from {height: 0px;}
	
	//50% {background: #000 url(/imgs/moon-surface.jpeg) left top no-repeat;}
	
	to {height: auto;}
}








